<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/trigger"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:text="App Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <FrameLayout
        android:translationX="-400dp"
        android:id="@+id/drawer"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:text="Drawer Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>



</FrameLayout>